<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zephyrproject</groupId>
		<artifactId>org.zephyrproject.ide.eclipse.parent</artifactId>
		<version>0.2.99-SNAPSHOT</version>
		<relativePath>../../maven/parent</relativePath>
	</parent>

	<name>Zephyr Project Eclipse Plugin - Core - Windows</name>
	<url>https://www.zephyrproject.org/</url>

	<organization>
		<name>Zephyr Project</name>
		<url>https://www.zephyrproject.org/</url>
	</organization>

	<artifactId>org.zephyrproject.ide.eclipse.core.win32</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>

					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
