# eclipse-plugin

./: .project  .shippable.yml  LICENSE  README.md  category.xml  pom.xml
.github/workflows/: build_pull_requests.yml  publish.yml
features/: pom.xml
features/org.zephyrproject.ide.eclipse-feature/: .project  feature.xml  pom.xml
features/org.zephyrproject.ide.eclipse.feature/: .project  feature.xml  pom.xml
maven/: .project
maven/parent/: pom.xml
maven/platform-target/: .project  org.zephyrproject.ide.eclipse.target.target  pom.xml
maven/repository/: .project  category.xml  pom.xml
plugins/: pom.xml
plugins/org.zephyrproject.ide.eclipse/: .project  about.ini  build.properties  plugin.xml  pom.xml
plugins/org.zephyrproject.ide.eclipse.core/: .project  plugin.xml  pom.xml
plugins/org.zephyrproject.ide.eclipse.core.java11/: .project  pom.xml
plugins/org.zephyrproject.ide.eclipse.core.linux/: .project  pom.xml
plugins/org.zephyrproject.ide.eclipse.core.linux/src/org/zephyrproject/ide/eclipse/core/internal/launch/linux/: ZephyrLaunchHelpers.java  ZephyrRuntimeProcess.java
plugins/org.zephyrproject.ide.eclipse.core.macosx/: .project  pom.xml
plugins/org.zephyrproject.ide.eclipse.core.win32/: .project  pom.xml
plugins/org.zephyrproject.ide.eclipse.core.win32/src/org/zephyrproject/ide/eclipse/core/internal/launch/win32/: ZephyrLaunchHelpers.java  ZephyrRuntimeProcess.java
plugins/org.zephyrproject.ide.eclipse.core/src/org/zephyrproject/ide/eclipse/core/: ZephyrApplicationBuilder.java  ZephyrApplicationNature.java  ZephyrApplicationNewProjectGenerator.java  ZephyrPlugin.java  ZephyrStrings.java
plugins/org.zephyrproject.ide.eclipse.core/src/org/zephyrproject/ide/eclipse/core/internal/: ZephyrHelpers.java  ZephyrPaths.java
plugins/org.zephyrproject.ide.eclipse.core/src/org/zephyrproject/ide/eclipse/core/launch/: IZephyrLaunchHelper.java  ZephyrAbstractRunLaunchConfigDelegate.java  ZephyrApplicationEmulatorDebugLaunchConfigDelegate.java  ZephyrApplicationEmulatorRunLaunchConfigDelegate.java  ZephyrApplicationHardwareDebugLaunchConfigDelegate.java  ZephyrApplicationHardwareRunLaunchConfigDelegate.java  ZephyrLaunchConstants.java  ZephyrProcessFactory.java
plugins/org.zephyrproject.ide.eclipse.core/src/org/zephyrproject/ide/eclipse/core/launchbar/: ZephyrApplicationLaunchConfigurationProvider.java  ZephyrApplicationLaunchTargetProvider.java
plugins/org.zephyrproject.ide.eclipse.core/src/org/zephyrproject/ide/eclipse/core/preferences/: ZephyrPreferenceConstants.java  ZephyrPreferenceInitializer.java  ZephyrProjectPreferences.java
plugins/org.zephyrproject.ide.eclipse.core/templates/ZephyrApplication/: CMakeLists.txt
plugins/org.zephyrproject.ide.eclipse.core/templates/ZephyrApplication/src/: main.c
plugins/org.zephyrproject.ide.eclipse.ui/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.zephyrproject.ide.eclipse.ui/src/org/zephyrproject/ide/eclipse/ui/: ZephyrUIPlugin.java
plugins/org.zephyrproject.ide.eclipse.ui/src/org/zephyrproject/ide/eclipse/ui/launch/: ZephyrApplicationEmulatorDebugLaunchConfigurationTabGroup.java  ZephyrApplicationHardwareDebugLaunchConfigurationTabGroup.java
plugins/org.zephyrproject.ide.eclipse.ui/src/org/zephyrproject/ide/eclipse/ui/launchbar/: ZephyrApplicationLaunchBarConfigurationLabelProvider.java  ZephyrApplicationLaunchBarTargetLabelProvider.java
plugins/org.zephyrproject.ide.eclipse.ui/src/org/zephyrproject/ide/eclipse/ui/preferences/: ZephyrPreferenceToolchainPage.java  ZephyrPreferenceTopPage.java
plugins/org.zephyrproject.ide.eclipse.ui/src/org/zephyrproject/ide/eclipse/ui/property/: ZephyrApplicationToolchainPropertyPage.java  ZephyrApplicationTopPropertyPage.java
plugins/org.zephyrproject.ide.eclipse.ui/src/org/zephyrproject/ide/eclipse/ui/wizards/: ZephyrApplicationEmptyProjectWizard.java  ZephyrApplicationNewProjectWizard.java
plugins/org.zephyrproject.ide.eclipse/src/org/zephyrproject/ide/eclipse/core/: ZephyrApplicationBuilder.java  ZephyrApplicationNature.java  ZephyrApplicationNewProjectGenerator.java  ZephyrConstants.java  ZephyrPlugin.java  ZephyrStrings.java
plugins/org.zephyrproject.ide.eclipse/src/org/zephyrproject/ide/eclipse/core/internal/: ZephyrHelpers.java
plugins/org.zephyrproject.ide.eclipse/src/org/zephyrproject/ide/eclipse/core/launch/: ZephyrAbstractRunLaunchConfigDelegate.java  ZephyrApplicationEmulatorDebugLaunchConfigDelegate.java  ZephyrApplicationEmulatorRunLaunchConfigDelegate.java  ZephyrApplicationHardwareDebugLaunchConfigDelegate.java  ZephyrApplicationHardwareRunLaunchConfigDelegate.java  ZephyrApplicationRunLaunchConfigDelegate.java  ZephyrLaunchConstants.java  ZephyrProcessFactory.java
plugins/org.zephyrproject.ide.eclipse/src/org/zephyrproject/ide/eclipse/core/launchbar/: ZephyrApplicationLaunchBarConfigurationLabelProvider.java  ZephyrApplicationLaunchBarTargetLabelProvider.java  ZephyrApplicationLaunchConfigurationProvider.java  ZephyrApplicationLaunchDescriptorType.java  ZephyrApplicationLaunchTargetProvider.java
plugins/org.zephyrproject.ide.eclipse/src/org/zephyrproject/ide/eclipse/core/preferences/: ZephyrProjectPreferences.java
plugins/org.zephyrproject.ide.eclipse/src/org/zephyrproject/ide/eclipse/ui/launch/: ZephyrApplicationEmulatorDebugLaunchConfigurationTabGroup.java  ZephyrApplicationEmulatorRunLaunchConfigurationTabGroup.java  ZephyrApplicationHardwareDebugLaunchConfigurationTabGroup.java  ZephyrApplicationHardwareRunLaunchConfigurationTabGroup.java  ZephyrApplicationRunLaunchConfigurationTabGroup.java
plugins/org.zephyrproject.ide.eclipse/src/org/zephyrproject/ide/eclipse/ui/preferences/: ZephyrPreferenceConstants.java  ZephyrPreferenceInitializer.java  ZephyrPreferenceToolchainPage.java  ZephyrPreferenceTopPage.java
plugins/org.zephyrproject.ide.eclipse/src/org/zephyrproject/ide/eclipse/ui/property/: ZephyrApplicationToolchainPropertyPage.java  ZephyrApplicationTopPropertyPage.java
plugins/org.zephyrproject.ide.eclipse/templates/ZephyrApplication/: template.xml
(+38 files in other folders)
