<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zephyrproject</groupId>
		<artifactId>org.zephyrproject.ide.eclipse.parent</artifactId>
		<version>0.1.99-SNAPSHOT</version>
		<relativePath>maven/parent</relativePath>
	</parent>

	<artifactId>org.zephyrproject.ide.eclipse.root</artifactId>
	<packaging>pom</packaging>

	<name>Zephyr Project Eclipse Plugin root</name>
	<url>https://www.zephyrproject.org/</url>

	<organization>
		<name>Zephyr Project</name>
		<url>https://www.zephyrproject.org/</url>
	</organization>

	<modules>
		<module>plugins/org.zephyrproject.ide.eclipse.core</module>
		<module>plugins/org.zephyrproject.ide.eclipse.core.linux</module>
		<module>plugins/org.zephyrproject.ide.eclipse.core.macosx</module>
		<module>plugins/org.zephyrproject.ide.eclipse.core.win32</module>
		<module>plugins/org.zephyrproject.ide.eclipse.ui</module>
		<module>features/org.zephyrproject.ide.eclipse-feature</module>
		<module>maven/repository</module>
	</modules>

</project>
