Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zephyr Project Development Support - UI
Bundle-SymbolicName: org.zephyrproject.ide.eclipse.ui;singleton:=true
Bundle-Version: 0.1.99.qualifier
Bundle-Activator: org.zephyrproject.ide.eclipse.ui.ZephyrUIPlugin
Bundle-Vendor: Zephyr Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.cdt.build.gcc.core;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="6.6.0",
 org.eclipse.cdt.debug.core;bundle-version="8.3.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="9.2.0",
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="8.1.0",
 org.eclipse.cdt.debug.ui;bundle-version="8.3.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.6.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.5.0",
 org.eclipse.cdt.launch;bundle-version="9.2.0",
 org.eclipse.cdt.ui;bundle-version="6.4.0",
 org.eclipse.debug.ui;bundle-version="3.13.200",
 org.eclipse.tools.templates.ui;bundle-version="1.1.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.equinox.bidi;bundle-version="1.1.200",
 org.eclipse.launchbar.core;bundle-version="2.2.0",
 org.eclipse.launchbar.ui;bundle-version="2.2.0",
 org.eclipse.platform;bundle-version="4.10.0",
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.zephyrproject.ide.eclipse.core;bundle-version="0.1.99"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.zephyrproject.ide.eclipse.ui
Bundle-ActivationPolicy: lazy
