Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zephyr Project Development Support - UI
Bundle-SymbolicName: org.zephyrproject.ide.eclipse.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.zephyrproject.ide.eclipse.ui.ZephyrUIPlugin
Bundle-Vendor: Zephyr Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.cdt.build.gcc.core;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.cdt.debug.core;bundle-version="8.1.0",
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.cdt.debug.gdbjtag.ui;bundle-version="8.0.0",
 org.eclipse.cdt.debug.ui;bundle-version="8.1.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.2.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.6.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.5.0",
 org.eclipse.cdt.launch;bundle-version="9.1.0",
 org.eclipse.cdt.ui;bundle-version="[6.1.0,6.1.99)",
 org.eclipse.tools.templates.ui;bundle-version="1.1.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.equinox.bidi;bundle-version="1.0.0",
 org.eclipse.launchbar.core;bundle-version="2.1.0",
 org.eclipse.launchbar.ui;bundle-version="2.1.0",
 org.eclipse.platform;bundle-version="[4.6.3,4.7.0)",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.zephyrproject.ide.eclipse.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.zephyrproject.ide.eclipse.ui
Bundle-ActivationPolicy: lazy
