Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zephyr Project Development Support - Core
Bundle-SymbolicName: org.zephyrproject.ide.eclipse.core;singleton:=true
Bundle-Version: 0.1.99.qualifier
Bundle-Activator: org.zephyrproject.ide.eclipse.core.ZephyrPlugin
Bundle-Vendor: Zephyr Project
Require-Bundle: com.google.gson,
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.cdt.build.gcc.core;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="6.6.0",
 org.eclipse.cdt.debug.core;bundle-version="8.3.0",
 org.eclipse.cdt.debug.gdbjtag;bundle-version="7.0.0",
 org.eclipse.cdt.debug.gdbjtag.core;bundle-version="9.2.0",
 org.eclipse.cdt.dsf;bundle-version="2.8.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.6.0",
 org.eclipse.cdt.launch;bundle-version="9.2.0",
 org.eclipse.debug.core;bundle-version="3.13.100",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.launchbar.core;bundle-version="2.2.0",
 org.eclipse.platform;bundle-version="4.10.0",
 org.eclipse.ui;bundle-version="3.111.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.zephyrproject.ide.eclipse.core
Bundle-ActivationPolicy: lazy
Export-Package: org.zephyrproject.ide.eclipse.core,
 org.zephyrproject.ide.eclipse.core.build,
 org.zephyrproject.ide.eclipse.core.build.makefiles,
 org.zephyrproject.ide.eclipse.core.build.ninja,
 org.zephyrproject.ide.eclipse.core.internal,
 org.zephyrproject.ide.eclipse.core.internal.build,
 org.zephyrproject.ide.eclipse.core.launch,
 org.zephyrproject.ide.eclipse.core.launchbar,
 org.zephyrproject.ide.eclipse.core.preferences
