Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zephyr Project Development Support - Core - MacOSX
Bundle-SymbolicName: org.zephyrproject.ide.eclipse.core.macosx;singleton:=true
Bundle-Version: 0.1.99.qualifier
Fragment-Host: org.zephyrproject.ide.eclipse.core;bundle-version="0.1.99"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (osgi.os=macosx)
Export-Package: org.zephyrproject.ide.eclipse.core.internal.launch.macosx
Bundle-Vendor: Zephyr Project
Automatic-Module-Name: org.zephyrproject.ide.eclipse.core.macosx
